<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1" />


<title>2</title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}

</style>


<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</head>

<body>







<div id="section" class="section level1">
<h1>2</h1>
<p>Assuming that <span class="math inline">\(f_k(x)\)</span> is normal,
the probability that an observation <span class="math inline">\(x\)</span> is in class <span class="math inline">\(k\)</span> is given by <span class="math display">\[
p_k(x) = \frac {\pi_k
                \frac {1} {\sqrt{2 \pi} \sigma}
                \exp(- \frac {1} {2 \sigma^2} (x - \mu_k)^2)
               }
               {\sum {
                \pi_l
                \frac {1} {\sqrt{2 \pi} \sigma}
                \exp(- \frac {1} {2 \sigma^2} (x - \mu_l)^2)
               }}
\]</span> while the discriminant function is given by <span class="math display">\[
\delta_k(x) = x \frac {\mu_k} {\sigma^2} - \frac {\mu_k^2} {2 \sigma^2}
              + \log(\pi_k)
\]</span></p>
<p><em>Claim: Maximizing <span class="math inline">\(p_k(x)\)</span> is
equivalent to maximizing <span class="math inline">\(\delta_k(x)\)</span>.</em></p>
<p><em>Proof.</em> Let <span class="math inline">\(x\)</span> remain
fixed and observe that we are maximizing over the parameter <span class="math inline">\(k\)</span>. Notice that maximizing <span class="math inline">\(p_k(x)\)</span> is equivalent to maximizing <span class="math inline">\(\log p_k(x)\)</span>. Take the logarithm of <span class="math inline">\(p_k(x)\)</span> and simplify: <span class="math display">\[
\begin{aligned}
\log p_k(x)
  &amp;=
  \log
    \Bigl(
      \pi_k
      \frac {1} {\sqrt{2 \pi} \sigma}
      \exp\bigl(- \frac {1} {2 \sigma^2} (x - \mu_k)^2 \bigr)
    \Bigr)
  - \log
      \Bigl(
        \sum_l
        \pi_l
        \frac {1} {\sqrt{2 \pi} \sigma}
        \exp\bigl(- \frac {1} {2 \sigma^2} (x - \mu_l)^2\bigr)
      \Bigr) \\
  &amp;=
  \log(\pi_k)
  + \log\bigl(\frac{1}{\sqrt{2\pi}\sigma}\bigr)
  - \frac{1}{2\sigma^2}(x-\mu_k)^2
  - \log
      \Bigl(
        \sum_l
        \pi_l
        \frac {1} {\sqrt{2 \pi} \sigma}
        \exp\bigl(- \frac {1} {2 \sigma^2} (x - \mu_l)^2\bigr)
      \Bigr) \\
    &amp;=
    \log(\pi_k)
    + \log\bigl(\frac{1}{\sqrt{2\pi}\sigma}\bigr)
    - \frac{x^2}{2\sigma^2}
    + x\frac{\mu_k}{2\sigma^2}
    - \frac{\mu_k^2}{2\sigma^2}
    - \log
        \Bigl(
          \sum_l
          \pi_l
          \frac {1} {\sqrt{2 \pi} \sigma}
          \exp\bigl(- \frac {1} {2 \sigma^2} (x - \mu_l)^2\bigr)
        \Bigr) \\
    &amp;=
      x \frac {\mu_k} {\sigma^2} - \frac {\mu_k^2} {2 \sigma^2}
      + \log(\pi_k)
      + \log\bigl(\frac{1}{\sqrt{2\pi}\sigma}\bigr)
      - \frac{x^2}{2\sigma^2}
      - \log
          \Bigl(
            \sum_l
            \pi_l
            \frac {1} {\sqrt{2 \pi} \sigma}
            \exp\bigl(- \frac {1} {2 \sigma^2} (x - \mu_l)^2\bigr)
          \Bigr)\\
    &amp;=
      \delta_k(x)
      + \text{(terms that don&#39;t depend on } k \text{)}
\end{aligned}
\]</span> Therefore, we can conclude that choosing a <span class="math inline">\(k\)</span> that maximizes <span class="math inline">\(p_k(x)\)</span> is equivalent to choosing one that
maximizes <span class="math inline">\(\delta_k(x)\)</span>.</p>
</div>



</body>
</html>
