\documentclass{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{cancel}
\usepackage{cleveref}

\newtheorem{prop}{Proposition}
\newtheorem{defn}{Definition}


\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Chapter 3, Problem 7}
\date{Feb 27, 2014}
\author{Samvel Khalatyan}

\maketitle

\begin{prop}
  Prove that in case of simple linear regression:
%  
  \begin{equation}
    y = \beta_0 + \beta_1 x + \varepsilon
  \end{equation}
%  
  the $R^2$ is equal to correlation between X and Y squared, e.g.:
%  
  \begin{equation}
    R^2 = corr^2(x, y)
  \end{equation}
\end{prop}
%
\vspace{.2in}
%
We'll be using following definitions to prove above proposition.
%
\vspace{.2in}
%
\begin{defn}
  \begin{equation}
    \label{R2}
    R^2 = \frac{TSS - RSS}{TSS}
  \end{equation}
\end{defn}
%
\begin{defn}
  \begin{equation}
    TSS = \sum (y_i - \bar{y})^2 \label{TSS}
  \end{equation}
\end{defn}
%
\begin{defn}
  \begin{equation}
    RSS = \sum (y_i - \hat{y}_i)^2 \label{RSS}
  \end{equation}
\end{defn}
%
\begin{defn}
  \begin{subequations}
    \begin{align}
      corr(x, y) &= \frac{\sum (x_i - \bar{x}) (y_i - \bar{y})}
                         {\sigma_x \sigma_y} \label{CORR} \\
      \sigma_x^2 &= \sum (x_i - \bar{x})^2 \label{SIGMAX} \\
      \sigma_y^2 &= \sum (y_i - \bar{y})^2 \label {SIGMAY}
    \end{align}
  \end{subequations}
\end{defn}
%
\vspace{.2in}
%
\begin{proof}
%
Substitute \ref{TSS} and \ref{RSS} into \ref{R2}:
%
\begin{equation}
  R^2 = \frac{\sum (y_i - \bar{y})^2 - \sum (y_i - \hat{y}_i)^2}
             {\sum (y_i - \bar{y})^2}
\end{equation}
%
Lets work on the numerator:
%
\begin{subequations}
  \begin{align}
    A &= \sum (y_i - \bar{y})^2 - \sum (y_i - \hat{y}_i)^2 \\
      &= \sum \left[ (\cancel{y_i} - \bar{y}) -
                     (\cancel{y_i} - \hat{y}_i) \right] 
              \left[ (y_i - \bar{y}) + (y_i - \hat{y}_i) \right] \\
      &= \sum (\hat{y}_i - \bar{y})
              (2y_i - \bar{y} - \hat{y}_i) \label{A3}
  \end{align}
\end{subequations}
%
Recall that:
%
\begin{subequations}
  \begin{align}
    \hat{\beta}_0 &= \bar{y} - \hat{\beta}_1 \bar{x} \label{beta0} \\
    \hat{\beta}_1 &= \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}
                          {\sum (x_j - \bar{x})^2} \label{beta1}
  \end{align}
\end{subequations}
%
Substitue \ref{beta0} into the expression for $\hat{y}_i$:
%
\begin{align}
  \hat{y}_i &= \hat{\beta}_0 + \hat{\beta}_1 x_i \\
            &= \bar{y} - \hat{\beta}_1 \bar{x} + \hat{\beta}_1 x_i \\
            &= \bar{y} + \hat{\beta}_1 (x_i - \bar{x})
\end{align}
%
Lets analyze two terms from \ref{A3}:
%
\begin{subequations}
  \begin{align}
           \hat{y}_i - \bar{y} &= \hat{\beta}_1 (x_i - \bar{x}) \\
    2y_i - \bar{y} - \hat{y}_i &= 2y_i - \bar{y} - \bar{y} -
                                  \hat{\beta}_1 (x_i - \bar{x}) \\
                               &= 2(y_i - \bar{y}) - 
                                  \hat{\beta}_1 (x_i - \bar{x}) 
  \end{align}
\end{subequations}
%
Substitue these expreesions back into \ref{A3}:
%
\begin{align}
  A &= \sum \hat{\beta}_1 (x_i - \hat{x})
            \left[ 2(y_i - \bar{y}) - \hat{\beta}_1 (x_i - \bar{x}) \right] \\
    &= \hat{\beta}_1 \sum (x_i - \bar{x})
                          \left[ 2(y_i - \bar{y}) -
                                 \hat{\beta}_1 (x_i - \bar{x}) \right] \\
    &= \hat{\beta}_1
       \left[ 2 \sum (x_i - \bar{x})(y_i - \bar{y}) -
              \hat{\beta}_1 \sum (x_i - \bar{x})^2 \label{A4} \right]
\end{align}
%
Recall formula for $\hat{\beta}_1$.
Obviously the very last term in \ref{A4} is nothing but:
%
\begin{equation}
  \sum (x_i - \bar{x}) (y_i - \bar{y})
\end{equation}
%
Therefore we get:
%
\begin{align}
  A &= \hat{\beta}_1 \sum (x_i - \bar{x}) (y_i - \bar{y}) \\
    &= \frac{\left[ \sum (x_i - \bar{x}) (y_i - \bar{y}) \right]^2}
            {\sum (x_j - \bar{x})^2}
\end{align}
%
Recall that $A$ was a denominator of $R^2$. Thus:
%
\begin{equation}
  \label{R2LAST}
  R^2 = \frac{\left[ \sum (x_i - \bar{x}) (y_i - \bar{y}) \right]^2}
             {\sum (x_j - \bar{x})^2 \sum (y_k - \bar{y})^2}
\end{equation}
%
Substitue \cref{CORR,SIGMAX,SIGMAY} into \ref{R2LAST}:
%
\begin{equation}
  R^2 = corr^2(x, y)
\end{equation}

\end{proof}

\end{document}