{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Solutions to the ch. 9 \'93
\f1 Support Vector Machines\'94\
\
ex.1 (a) Possible set of the points (0,0) (9,10) (2,0) where X1 stands at the first position X2 - at the second. Possible set of the points (-100000, -1) (-3.14,-2.17) where X1 stands at the first position X2 - at the second.\
        (b) (10,10) for \'93>0\'94 and (-10,-10) for \'93<0\'94\
\
ex.2 (a) It is the circle \
        (b) All points will lie within the circle and out of the circle \
        (c) (0,0) will be assigned to the blue class because (1+0)^2+(2-0)^2>4 (same logic applies to the all points)\
        (d) The decision boundary is not linear in terms of X1 and X2 because for any given numbers a and b the following doesn\'92t hold true: (1+aX1)^2+(2-bX2)^2 !=a(1+X1)^2+b(2-X2)^2\
}